START,413,616,413,616,,,
CH1 Go to Shine,415,619,974,124,,,
CH2 Defeat Thug,941,116,931,119,CH1 Go to Shine,,
CH2 Explore the City,730,109,730,109,CH2 Defeat Thug,,
CH2 Talk to Kurokawa,937,107,937,107,CH2 Explore the City,,
CH2 Go to Grand,730,109,1074,171,CH2 Talk to Kurokawa,,
CH3 Talk to Daigo,1074,171,905,357,CH2 Go to Grand,,
CH4 Get Bandages,832,105,832,105,CH3 Talk to Daigo;Platinum Plate;(45) The Charming Councilor 1;(45) The Charming Councilor 2;(52) Crazy for Cathy;(60) Helping the Barker;(65) No Means No,,
CH4 Return to Aoi 1,905,357,905,357,CH4 Get Bandages,,
CH4 Meet with the Information Dealer,729,321,729,321,CH4 Return to Aoi 1,,
CH4 Find Jongka,995,108,995,108,CH4 Meet with the Information Dealer,,
CH4 Find the Man at the Coin Lockers,756,250,756,250,CH4 Find Jongka,,
CH4 Find the Man in Red,906,172,906,172,CH4 Find the Man at the Coin Lockers,,
CH4 Take Yukiko to Jongka,995,108,995,108,CH4 Find the Man in Red,,
CH4 Go Back to the Mahjong Parlor,729,321,729,321,CH4 Take Yukiko to Jongka;(67) The Sharpest Blade Get Knife,,
CH4 Cabaret Club,903,450,905,366,CH4 Go Back to the Mahjong Parlor,,
CH4 Return to Aoi 2,905,357,130,624,CH4 Cabaret Club,,
CH5 Catch a Cab to Tojo HQ,0,0,174,692,CH4 Return to Aoi 2,,
CH5 Buy Beer & Underwear,294,714,294,714,CH5 Catch a Cab to Tojo HQ,,
CH5 Return Beer & Underwear,130,624,130,624,CH5 Buy Beer & Underwear,,
CH5 Go to Purgatory,562,267,569,272,CH5 Return Beer & Underwear,,
CH5 Return to Serena,130,624,130,624,CH5 Go to Purgatory,,
CH6 Find Tamura in Theater Square,121,396,121,396,CH5 Return to Serena,,
CH6 Go to the Amano Building 1,72,317,72,317,CH6 Find Tamura in Theater Square,,
CH6 Go Behind the Drugstore,371,554,371,554,CH6 Go to the Amano Building 1,,
CH6 Go to the Amano Building 2,72,317,149,509,CH6 Go Behind the Drugstore,,
CH7 Go to Bantam 1,381,414,381,414,CH6 Go to the Amano Building 2,,
CH7 Go to Emoto Medical Clinic,149,507,149,507,CH7 Go to Bantam 1,,
CH7 Go to Bantam 2,381,414,381,414,CH7 Go to Emoto Medical Clinic,,
CH7 Return to Serena,130,624,130,624,CH7 Go to Bantam 2,,
CH8 Go to the Millennium Tower,327,419,351,460,CH7 Return to Serena,,
CH8 Go to Shangri-La,483,506,130,624,CH8 Go to the Millennium Tower,,
CH9 Talk to Sayama,130,624,130,624,CH8 Go to Shangri-La,,
CH9 Go to Tojo Clan HQ 1,0,0,564,284,CH9 Talk to Sayama,,
CH9 Investigate the City,279,496,281,606,CH9 Go to Tojo Clan HQ 1,,
CH9 Go to Tojo Clan HQ 2,0,0,130,624,CH9 Investigate the City,,
CH10 Explore the City 1,129,398,562,440,CH9 Go to Tojo Clan HQ 2,,
CH10 Go to the Millennium Tower,327,419,327,419,CH10 Explore the City 1,,
CH10 Talk to Takashi,562,440,349,447,CH10 Go to the Millennium Tower,,
CH10 Go to Serena,130,624,1148,283,CH10 Talk to Takashi,,
CH10 Go to Aoi,900,365,900,365,CH10 Go to Serena,,
CH10 Go to Stijl,804,126,804,126,CH10 Go to Aoi,,
CH10 Find Sayama Near the River,853,180,1077,263,CH10 Go to Stijl,,
CH10 Explore the City 2,853,180,1148,283,CH10 Find Sayama Near the River,,
CH11 Meet Sayama,1070,196,1076,230,CH10 Explore the City 2,,
CH11 Find Keima,878,458,878,458,CH11 Meet Sayama,,
CH11 Go to Mino,730,339,730,339,CH11 Find Keima,,
CH11 Go to Komian,782,313,782,313,CH11 Go to Mino,,
CH11 Find Santa Claus,915,393,907,357,CH11 Go to Komian,,
CH12 Go to Yokobori Golf Center,889,106,889,106,CH11 Find Santa Claus,,
CH12 Meet with Kurokawa,890,234,890,234,CH12 Go to Yokobori Golf Center,,
CH12 Go to Yotsuba Clinic,899,326,728,446,CH12 Meet with Kurokawa,,
CH12 Take a Cab to Osaka Castle,0,0,419,562,CH12 Go to Yotsuba Clinic;(63) Granny's Request Part 2 2,,
CH13 Go to the Millennium Tower,327,419,535,238,CH12 Take a Cab to Osaka Castle,,
CH14 Find Sayama,130,624,130,624,CH13 Go to the Millennium Tower,,
CH14 Go to Emoto Medical Clinic,144,508,144,508,CH14 Find Sayama,,
CH14 Take a Cab to Tojo Clan HQ,0,0,173,713,CH14 Go to Emoto Medical Clinic,,
CH14 Go to Purgatory,474,180,474,180,CH14 Take a Cab to Tojo Clan HQ,,
CH14 Assist the Residents of the City 1,382,417,382,417,CH14 Go to Purgatory,,
CH14 Assist the Residents of the City 2,147,511,147,511,CH14 Go to Purgatory,,
CH14 Assist the Residents of the City 3,182,610,182,610,CH14 Assist the Residents of the City 1;CH14 Assist the Residents of the City 2,,
CH15 Go to Purgatory,562,267,562,267,CH14 Assist the Residents of the City 3,,
CH15 Go to Serena,130,624,130,624,CH15 Go to Purgatory,,
CH15 Take a Cab to Tokyo PD,0,0,130,624,CH15 Go to Serena,,
CH16 END,130,624,100,200,CH15 Take a Cab to Tokyo PD,,
(1) Be My Baby,422,554,422,554,CH4 Return to Aoi 2,Substory,
(2) The Legendary Dragon 1,541,420,543,416,CH4 Return to Aoi 2,Substory,
(2) The Legendary Dragon 2,370,490,370,490,(2) The Legendary Dragon 1,Substory,
(3) Embracing My True Self 1,182,611,182,611,CH7 Return to Serena,Substory,
(3) Embracing My True Self 2,543,446,543,446,(3) Embracing My True Self 1,Substory,
(3) Embracing My True Self 3,182,611,182,611,(3) Embracing My True Self 2,Substory,
(5) Supporting Sunflower 1,278,712,278,712,CH4 Return to Aoi 2;Grand Prix Fresh League,Substory,
(5) Supporting Sunflower 2,191,395,191,395,(5) Supporting Sunflower 1,Substory,
(5) Supporting Sunflower 3,278,712,278,712,(5) Supporting Sunflower 2,Substory,
(6) Renovating Sunflower 1,278,712,278,712,(5) Supporting Sunflower 3;Grand Prix Paradise League,Substory,
(6) Renovating Sunflower 2,560,415,560,415,(6) Renovating Sunflower 1,Substory,
(6) Renovating Sunflower 3,278,712,278,712,(6) Renovating Sunflower 2,Substory,
(7) Sunflower in Bloom 1,278,712,278,712,(6) Renovating Sunflower 3,Substory,
(7) Sunflower in Bloom 2,560,415,560,415,(7) Sunflower in Bloom 1,Substory,
(7) Sunflower in Bloom 3,278,712,278,712,(7) Sunflower in Bloom 2,Substory,
(8) Mr. Try and Hit Me,506,330,506,330,CH4 Return to Aoi 2,Substory,
(9) An Eccentric Errand 1,97,345,97,345,CH4 Return to Aoi 2,Substory,
(9) An Eccentric Errand 2,232,598,232,598,(9) An Eccentric Errand 1,Substory,
(9) An Eccentric Errand 3,279,479,279,479,(9) An Eccentric Errand 2;(16) Secret Stash 2,Substory,
(9) An Eccentric Errand 4,447,627,447,627,(9) An Eccentric Errand 3,Substory,
(9) An Eccentric Errand 5,223,363,568,489,(9) An Eccentric Errand 4,Substory,
(10) Smart Futures 1,381,719,381,719,CH7 Return to Serena;Grand Prix Paradise League,Substory,
(10) Smart Futures 2,381,719,381,719,(10) Smart Futures 1,Substory,
(10) Smart Futures 3,393,683,393,683,(10) Smart Futures 2,Substory,
(10) Smart Futures 4,381,719,381,719,(10) Smart Futures 3,Substory,
(11) Kamurocho Forestry Association 1,190,503,190,503,CH7 Return to Serena,Substory,
(11) Kamurocho Forestry Association 2,121,396,121,396,(11) Kamurocho Forestry Association 1,Substory,
(11) Kamurocho Forestry Association 3,471,290,471,290,(11) Kamurocho Forestry Association 2,Substory,
(13) Rags to Riches 1,78,507,78,507,CH5 Return to Serena,Substory,
(13) Rags to Riches 2,179,597,179,597,(13) Rags to Riches 1,Substory,
(13) Rags to Riches 3,327,674,327,674,(13) Rags to Riches 2,Substory,
(13) Rags to Riches 4,543,446,543,446,(13) Rags to Riches 3,Substory,
(13) Rags to Riches 5,83,275,83,275,(13) Rags to Riches 4,Substory,
(13) Rags to Riches 6,543,446,543,446,(13) Rags to Riches 5,Substory,
(14) A Whirlwind Dirt Tour,458,349,459,590,CH6 Go to the Amano Building 2,Substory,
(15) Rising from the Shadows 1,537,519,537,519,CH5 Return to Serena,Substory,
(15) Rising from the Shadows 2,490,427,490,427,(15) Rising from the Shadows 1,Substory,
(15) Rising from the Shadows 3,571,670,571,670,(15) Rising from the Shadows 2,Substory,
(16) Secret Stash 1,144,187,144,187,CH5 Return to Serena,Substory,
(16) Secret Stash 2,279,479,279,479,(16) Secret Stash 1,Substory,
(16) Secret Stash 3,490,427,490,427,(16) Secret Stash 2,Substory,
(16) Secret Stash 4,269,654,269,654,(16) Secret Stash 3,Substory,
(16) Secret Stash 5,300,676,269,654,(16) Secret Stash 4,Substory,
(17) Beam's Backroom Cache 1,121,396,121,396,CH6 Find Tamura in Theater Square,Substory,
(17) Beam's Backroom Cache 2,115,350,115,350,(17) Beam's Backroom Cache 1,Substory,
(17) Beam's Backroom Cache 3,448,508,448,508,(17) Beam's Backroom Cache 2,Substory,
(18) Welcome to the Modern Age 1,292,566,292,566,CH8 Go to the Millennium Tower,Substory,
(18) Welcome to the Modern Age 2,182,619,182,619,(18) Welcome to the Modern Age 1,Substory,
(19) We're All in This Together 1,110,565,110,565,CH4 Return to Aoi 2,Substory,
(19) We're All in This Together 2,500,291,470,290,(19) We're All in This Together 1,Substory,
(20) Living the American Dream,185,249,185,249,,Substory,
(21) Against All Odds,176,643,182,619,(31) Duel with the Mentor,Substory,
(22) To the Dragon Palace,182,579,306,236,CH4 Return to Aoi 2,Substory,
(23) Granny in Peril 1,174,620,174,620,CH7 Go to Bantam 2,Substory,
(23) Granny in Peril 2 1,349,493,349,493,(23) Granny in Peril 1,Substory,
(23) Granny in Peril 2 2,478,349,478,349,(23) Granny in Peril 2 1,Substory,
(23) Granny in Peril 3 1,423,362,423,362,(23) Granny in Peril 2 2,Substory,
(23) Granny in Peril 3 2,207,387,207,387,(23) Granny in Peril 3 1,Substory,
(24) A Pervy Peddler,226,553,226,553,Grand Prix Paradise League,Substory,
(25) An Eye for Work,306,236,306,236,(22) To the Dragon Palace,Substory,
(26) An Eye for Meat,306,236,306,236,(25) An Eye for Work;(45) The Charming Councilor 1,Substory,
(27) An Eye for Power,306,236,306,236,(26) An Eye for Meat,Substory,
(28) Feel the Heat! 2,578,494,578,494,CH5 Return Beer & Underwear,Substory,
(29) Komaki Fist Reversal,578,494,578,494,(28) Feel the Heat! 2,Substory,
(30) Komaki Fist Reversal,578,494,578,494,(29) Komaki Fist Reversal,Substory,
(31) Duel with the Mentor,578,494,578,494,(30) Komaki Fist Reversal,Substory,
(32) Befriending the Barker,476,711,476,711,CH2 Go to Grand,Substory,
(33) Mama Under Attack,543,446,541,433,CH2 Go to Grand;(3) Embracing My True Self 3,Substory,
(34) A Soupy Sidekick,459,590,459,590,CH2 Go to Grand,Substory,
(35) Exhausted on the Job,562,267,562,267,CH5 Go to Purgatory,Substory,
(36) Knee Deep in Trouble,72,273,77,287,CH2 Go to Grand,Substory,
(37) A High Energy Worker,161,282,161,282,CH2 Go to Grand,Substory,
(38) Kazuya Amon,503,335,503,335,Substory;Butcher Knives,,
(39) Jiro Amon,130,624,130,624,(38) Kazuya Amon,,
(40) Sango Amon,145,399,145,399,(39) Jiro Amon,,
(41) The Ultimate Assassin 1,578,494,578,494,(40) Sango Amon,,
(41) The Ultimate Assassin 2,327,419,327,419,(41) The Ultimate Assassin 1,,
(42) Kiryu the Bouncer 1,193,399,193,399,CH4 Return to Aoi 2,Substory,
(42) Kiryu the Bouncer 2,115,350,115,350,(42) Kiryu the Bouncer 1;(17) Beam's Backroom Cache 2,Substory,
(43) Lend a Claw 1,995,108,995,108,CH2 Defeat Thug,Substory,
(43) Lend a Claw 2,1056,196,1056,196,(43) Lend a Claw 1,Substory,
(43) Lend a Claw 3,995,108,995,108,(43) Lend a Claw 2,Substory,
(43) Lend a Claw 4,995,108,995,108,(43) Lend a Claw 3,Substory,
(44) Overwhelming Affluence 1,836,303,836,303,CH3 Talk to Daigo,Substory,
(44) Overwhelming Affluence 2,995,108,995,108,(44) Overwhelming Affluence 1,Substory,
(44) Overwhelming Affluence 3,1078,178,1078,178,(44) Overwhelming Affluence 2,Substory,
(44) Overwhelming Affluence 4,1078,178,1078,178,(44) Overwhelming Affluence 3,Substory,
(44) Overwhelming Affluence 5,901,470,901,470,(44) Overwhelming Affluence 4,Substory,
(45) The Charming Councilor 1,710,292,710,292,CH3 Talk to Daigo,Substory,
(45) The Charming Councilor 2,1078,208,1078,208,(45) The Charming Councilor 1,Substory,
(45) The Charming Councilor 3,730,310,730,310,(45) The Charming Councilor 2,Substory,
(46) That's No Joke,804,126,860,123,CH3 Talk to Daigo,Substory,
(47) Stolen 1,729,477,729,477,CH9 Go to Tojo Clan HQ 2,Substory,
(47) Stolen 2,972,291,972,291,(47) Stolen 1,Substory,
(47) Stolen 3,889,106,889,106,(47) Stolen 2,Substory,
(47) Stolen 4,757,240,757,240,(47) Stolen 3,Substory,
(47) Stolen 5,827,457,729,477,(47) Stolen 4,Substory,
(48) The Hunt for Tatsu 1,1057,214,1057,214,CH9 Go to Tojo Clan HQ 2,Substory,
(48) The Hunt for Tatsu 2,1018,180,1018,180,(48) The Hunt for Tatsu 1,Substory,
(48) The Hunt for Tatsu 3,764,162,824,179,(48) The Hunt for Tatsu 2,Substory,
(48) The Hunt for Tatsu 4,1014,174,1014,174,(48) The Hunt for Tatsu 3,Substory,
(49) The Obatarian Strikes Again,901,447,901,447,CH10 Explore the City 2,Substory,
(50) The Man Who Can't Sing,724,79,724,79,CH9 Go to Tojo Clan HQ 2,Substory,
(51) The Woman Who Can't Play,860,293,767,99,(50) The Man Who Can't Sing,Substory,
(52) Crazy for Cathy,1040,280,1039,287,CH3 Talk to Daigo,Substory,
(53) The Elusive Model 12,713,277,713,277,CH10 Explore the City 2,Substory,
(54) Clearing the Fog,841,162,841,162,CH9 Go to Tojo Clan HQ 2,Substory,
(55) Yakuza Sunset 1,738,450,738,450,CH9 Go to Tojo Clan HQ 2,Substory,
(55) Yakuza Sunset 2,774,194,774,194,(55) Yakuza Sunset 1,Substory,
(55) Yakuza Sunset 3,804,126,804,126,(55) Yakuza Sunset 2,Substory,
(55) Yakuza Sunset 4,827,457,827,457,(55) Yakuza Sunset 3,Substory,
(55) Yakuza Sunset 5,804,126,734,418,(55) Yakuza Sunset 4,Substory,
(56) In the Name of Art,1079,189,804,466,CH2 Go to Grand,Substory,
(57) Kazuma Kiryu Professional Voice Actor,1018,291,1018,291,CH10 Explore the City 2,Substory,
(58) Albatross Akagi's Challenge,889,106,889,106,CH2 Go to Grand;CH12 Go to Yokobori Golf Center,Substory,
(59) A Nose for Music,754,178,754,178,(45) The Charming Councilor 1,Substory,
(60) Helping the Barker,1051,115,1051,115,CH2 Defeat Thug,Substory,
(61) An Ancient Rivalry 1,1123,277,1123,277,CH5 Go to Purgatory,Substory,
(61) An Ancient Rivalry 2,474,180,474,180,(61) An Ancient Rivalry 1,Substory,
(61) An Ancient Rivalry 3,1123,277,1123,277,(61) An Ancient Rivalry 2,Substory,
(62) Granny's Request Part 1,780,216,780,216,(23) Granny in Peril 3 2;(37) A High Energy Worker,Substory,
(63) Granny's Request Part 2 1,212,439,212,439,(62) Granny's Request Part 1;(3) Embracing My True Self 3,Substory,
(63) Granny's Request Part 2 2,182,610,182,610,(63) Granny's Request Part 2 1,Substory,
(63) Granny's Request Part 2 3,780,216,780,216,(63) Granny's Request Part 2 2,Substory,
(65) No Means No,988,278,988,278,CH2 Defeat Thug,Substory,
(66) A Mother's Love,952,234,952,234,CH2 Defeat Thug,Substory,
(67) The Sharpest Blade Get Knife,983,291,983,291,CH2 Defeat Thug;Platinum Plate,Substory,
(67) The Sharpest Blade END,782,313,782,313,(67) The Sharpest Blade Get Knife,Substory,
(68) Overcoming Your Fears,1159,93,1159,93,CH1 Go to Shine,Substory,
Grand Prix Fresh League,880,382,880,382,Fresh Partner,,
Grand Prix Paradise League,880,382,880,382,Paradise Partner,,
Grand Prix Executive League,880,382,880,382,Executive Partner,,
Grand Prix Millionaire League,880,382,880,382,Millionaire Partner,,
Grand Prix Final Battle,880,382,880,382,Grand Prix Millionaire League,,
Fresh: Le Miel,911,318,911,318,CH4 Cabaret Club,Fresh Partner,
Fresh: Okka Eatery,900,362,900,362,CH4 Cabaret Club,Fresh Partner,
Fresh: Hotel Ballon,936,401,936,401,CH4 Cabaret Club,Fresh Partner,
Fresh: Saccharin Bar,892,457,892,457,CH4 Cabaret Club,Fresh Partner,
Fresh: Moon River Bar,892,467,892,467,CH4 Cabaret Club,Fresh Partner,
Fresh: Eeyaro Sushi,838,466,838,466,CH4 Cabaret Club,Fresh Partner,
Fresh: Konno's Meats,812,467,812,467,CH4 Cabaret Club,Fresh Partner,
Fresh: Soten Wrestling,793,468,793,468,CH4 Cabaret Club,Fresh Partner,
Fresh: Dancho Soba,778,455,778,455,CH4 Cabaret Club,Fresh Partner,
Fresh: Sushi Delivery Ginsuke,744,464,744,464,CH4 Cabaret Club,Fresh Partner,
Paradise: Iwamitsu,729,442,729,442,Grand Prix Fresh League,Paradise Partner,
Paradise: Kiyome,727,394,727,394,Grand Prix Fresh League,Paradise Partner,
Paradise: LG West,739,366,739,366,Grand Prix Fresh League,Paradise Partner,
Paradise: Taikiken,781,293,781,293,Grand Prix Fresh League,Paradise Partner,
Paradise: Okonomiyaki Sungyokutei,791,293,791,293,Grand Prix Fresh League,Paradise Partner,
Paradise: Turtle Hotel,796,307,796,307,Grand Prix Fresh League,Paradise Partner,
Paradise: Komuro Soba,846,293,846,293,Grand Prix Fresh League,Paradise Partner,
Paradise: Kushikatsu Agechirakashi,954,277,954,277,Grand Prix Fresh League,Paradise Partner,
Paradise: SFT Village,1067,250,1067,250,Grand Prix Fresh League,Paradise Partner,
Paradise: Revenge Books,1039,293,1039,293,Grand Prix Fresh League,Paradise Partner,
Executive: Coffee Kuroki,766,244,766,244,Grand Prix Paradise League,Executive Partner,
Executive: Original France Takoyaki,949,232,949,232,Grand Prix Paradise League,Executive Partner,
Executive: Sakatabi,980,232,980,232,Grand Prix Paradise League,Executive Partner,
Executive: Beyond,1088,271,1088,271,Grand Prix Paradise League,Executive Partner,
Executive: Pizzany,1091,158,1091,158,Grand Prix Paradise League,Executive Partner,
Executive: Mikuni,721,80,721,80,Grand Prix Paradise League,Executive Partner,
Executive: Kaen,743,79,743,79,Grand Prix Paradise League,Executive Partner,
Executive: The Graceful Spyce,1099,94,1099,94,Grand Prix Paradise League,Executive Partner,
Executive: Soten Kabuki Theater,1136,95,1136,95,Grand Prix Paradise League,Executive Partner,
Executive: Fuguta,1174,94,1174,94,Grand Prix Paradise League,Executive Partner,
Millionaire: Tecchin Fugu,780,126,780,126,Grand Prix Executive League,Millionaire Partner,
Millionaire: Namidazaka Bar,799,110,799,110,Grand Prix Executive League,Millionaire Partner,
Millionaire: Sunrise,819,126,819,126,Grand Prix Executive League,Millionaire Partner,
Millionaire: Golden Yatzan,826,106,826,106,Grand Prix Executive League,Millionaire Partner,
Millionaire: Soten Bimigai,860,106,860,106,Grand Prix Executive League,Millionaire Partner,
Millionaire: Horumon-Yaki Tetsuji,855,127,855,127,Grand Prix Executive League,Millionaire Partner,
Millionaire: Wakaki Restaurant,876,125,876,125,Grand Prix Executive League,Millionaire Partner,
Millionaire: Kazuna Matsura,921,97,921,97,Grand Prix Executive League,Millionaire Partner,
Millionaire: Hungry Tom,1019,125,1019,125,Grand Prix Executive League,Millionaire Partner,
Millionaire: Okando Bookstore,1059,108,1059,108,Grand Prix Executive League,Millionaire Partner,
Platinum Plate,741,449,741,449,(44) Overwhelming Affluence 1,,
Butcher Knives,983,291,983,291,Grand Prix Final Battle,,